2024-05-14 03:11:30,481 - apscheduler.scheduler - INFO - Scheduler started
2024-05-14 03:17:24,895 - root - INFO - Команда успешно выполнена
2024-05-14 03:17:37,699 - root - INFO - Команда успешно выполнена
2024-05-14 03:17:56,123 - root - ERROR - Ошибка при работе с PostgreSQL: duplicate key value violates unique constraint "phone_table_phone_number_key"
DETAIL:  Key (phone_number)=(8(123)456-78-90) already exists.

2024-05-14 03:18:38,669 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.2p1)
2024-05-14 03:18:39,063 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-14 03:18:39,201 - root - INFO - Команда успешно выполнена
2024-05-14 03:18:56,345 - root - ERROR - Ошибка при работе с PostgreSQL: duplicate key value violates unique constraint "phone_table_phone_number_key"
DETAIL:  Key (phone_number)=(8(123)456-78-90) already exists.

2024-05-14 03:20:20,627 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-14 03:20:21,580 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-14 03:20:31,904 - telegram.ext.updater - WARNING - Exiting immediately!
