2024-05-09 18:02:06,639 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-09 18:02:06,639 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-09 18:02:15,493 - apscheduler.scheduler - INFO - Scheduler started
2024-05-09 18:04:14,678 - root - INFO - Команда успешно выполнена
2024-05-09 18:04:26,251 - root - INFO - Команда успешно выполнена
2024-05-09 18:04:26,452 - root - INFO - Команда успешно выполнена
2024-05-09 18:04:26,743 - root - INFO - Команда успешно выполнена
2024-05-09 18:04:26,974 - root - INFO - Команда успешно выполнена
2024-05-09 18:04:50,776 - root - INFO - Команда успешно выполнена
2024-05-09 18:13:17,695 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-09 18:13:17,695 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-09 18:13:29,654 - apscheduler.scheduler - INFO - Scheduler started
2024-05-09 18:14:00,167 - root - INFO - Команда успешно выполнена
2024-05-09 18:14:00,277 - root - INFO - Команда успешно выполнена
2024-05-09 18:14:00,380 - root - INFO - Команда успешно выполнена
2024-05-09 18:14:08,140 - root - INFO - Команда успешно выполнена
2024-05-09 18:14:22,337 - root - INFO - Команда успешно выполнена
2024-05-09 18:15:42,551 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-09 18:15:42,552 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-09 18:15:51,572 - apscheduler.scheduler - INFO - Scheduler started
2024-05-09 18:16:03,951 - root - INFO - Команда успешно выполнена
2024-05-09 18:16:04,159 - root - INFO - Команда успешно выполнена
2024-05-09 18:16:04,327 - root - INFO - Команда успешно выполнена
2024-05-09 18:16:07,902 - root - INFO - Команда успешно выполнена
2024-05-09 18:17:57,323 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.2p1)
2024-05-09 18:17:57,416 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-09 18:17:57,549 - root - INFO - Команда успешно выполнена
2024-05-09 18:18:21,610 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-09 18:18:21,610 - apscheduler.scheduler - INFO - Scheduler has been shut down
