2024-05-07 02:38:03,191 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 02:43:43,638 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 02:43:43,638 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-07 02:43:53,905 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 03:18:44,136 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 03:18:44,137 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-07 03:18:59,181 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 03:19:08,756 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 03:19:08,757 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-07 15:20:25,847 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 18:09:58,807 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 18:09:58,807 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-07 23:22:22,742 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 23:22:22,746 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000186A27067A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot7098871610:AAE-ucrsjqPLk0Y6ed-VYUfSK9YaDpEw4iU/getMe
2024-05-07 23:22:22,746 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000186A27068C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot7098871610:AAE-ucrsjqPLk0Y6ed-VYUfSK9YaDpEw4iU/getMe
2024-05-07 23:22:22,747 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000186A2706A10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot7098871610:AAE-ucrsjqPLk0Y6ed-VYUfSK9YaDpEw4iU/getMe
2024-05-07 23:24:53,911 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 23:25:10,895 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 23:25:10,895 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-07 23:30:01,907 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 23:30:16,159 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 23:30:16,159 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-07 23:53:32,226 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 23:53:43,006 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 23:53:43,006 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-07 23:55:25,526 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 23:58:55,523 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 23:58:55,523 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-07 23:59:12,656 - apscheduler.scheduler - INFO - Scheduler started
2024-05-07 23:59:18,916 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-07 23:59:19,000 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-07 23:59:49,849 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-07 23:59:49,849 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:00:00,593 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:00:06,878 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:00:06,961 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:00:22,073 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:00:22,073 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:03:36,739 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:03:36,742 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000023783A5CFA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot7098871610:AAE-ucrsjqPLk0Y6ed-VYUfSK9YaDpEw4iU/getMe
2024-05-08 00:03:36,742 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000023783A5D0C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot7098871610:AAE-ucrsjqPLk0Y6ed-VYUfSK9YaDpEw4iU/getMe
2024-05-08 00:03:36,742 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000023783A5D210>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot7098871610:AAE-ucrsjqPLk0Y6ed-VYUfSK9YaDpEw4iU/getMe
2024-05-08 00:03:53,662 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:04:02,683 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:04:02,766 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:05:05,070 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:05:05,070 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:05:15,010 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:05:20,881 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:05:20,970 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:06:22,814 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:06:22,901 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:06:46,242 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:06:46,242 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:07:20,160 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:07:24,736 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:07:24,821 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:08:29,908 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:08:29,908 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:08:48,244 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:09:21,037 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:09:21,123 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:09:29,854 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:09:29,854 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:09:33,918 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:09:39,446 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:09:39,532 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:12:58,544 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:12:58,544 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:13:06,237 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:13:13,275 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:13:13,366 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:14:22,948 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:14:22,948 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:32:15,450 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:40:57,070 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:40:57,070 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-08 00:41:00,825 - apscheduler.scheduler - INFO - Scheduler started
2024-05-08 00:41:12,655 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-08 00:41:12,745 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-08 00:45:24,551 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-08 00:45:24,551 - apscheduler.scheduler - INFO - Scheduler has been shut down
